<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE VBox [ ]>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0"
	prefWidth="400.0" spacing="10.0"
	xmlns="http://javafx.com/javafx/20.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs.babble.controllers.BabbleController">
	<padding>
		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
	</padding>
	<children>
		<Label text="Tiles" />
		<ListView fx:id="tilesListView" prefHeight="40.0"
			prefWidth="360.0" />
		<Label text="Your Word" />
		<TextField fx:id="wordTextField" prefHeight="40.0"
			prefWidth="360.0" />
		<HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="369.0"
			spacing="10.0">
			<children>
				<Button fx:id="resetButton" mnemonicParsing="false"
					onAction="#resetWord" text="Reset" />
				<Button fx:id="playWordButton" mnemonicParsing="false"
					onAction="#playWord" text="Play Word" />
			</children>
		</HBox>
		<HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="369.0"
			spacing="10.0">
			<children>
				<Label text="Score:" />
				<TextField fx:id="scoreTextField" editable="false"
					prefHeight="29.0" prefWidth="149.0" text="0" />
			</children>
		</HBox>
	</children>
</VBox>
